{
	"FileVersion": 3,
	"EngineAssociation": "{9351ED60-4CE0-18CA-D4D2-F3A04F8A597C}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "Railth",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		},
		{
			"Name": "CommonUI",
			"Enabled": true
		},
		{
			"Name": "CommonUser",
			"Enabled": true
		},
		{
			"Name": "CommonGame",
			"Enabled": true
		},
		{
			"Name": "ModularGameplay",
			"Enabled": true
		},
		{
			"Name": "AngelscriptEnhancedInput",
			"Enabled": true
		},
		{
			"Name": "AngelscriptStructUtils",
			"Enabled": true
		}
	]
}